name: test-dispatch

on: 
  pull_request:
    paths:
      - '.github/workflows/test-dispatch.yml'


jobs:
  test-dispatch:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
    steps:
    - name: Test GQCC with updated container
      uses: peter-evans/repository-dispatch@v2
      with:
        token: ${{ secrets.GQCC_ACCESS_TOKEN }}
        repository: GQCG-res/GQCConstraints
        event-type: GQCC-trigger
